<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.7" multi-file="no">
  <meta>
    <name>Thema 6</name>
    <authors> Joost Wagensveld - van Veen; Koen de groot; Jessy Visch; Zehna van den Berg</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pe03e92bf3e0e40f4b6ec3c7ce67aea77">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di625688898249495279" cid="UC003" type="use-case" name="Status wasprogramma weergeven" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:46:33">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di627338273749893104" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:47:27">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di425975631445495136" to="di932043764881541635">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="p3e09d254395d4677b364928b164dd545_508482649" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/25/2015 14:28:16</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pb596b8bd4d61421398f93453c4ce5fdf_748833145" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/25/2015 14:28:16</creation-date>
          <change-date>12/02/2015 14:48:20</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di425975631445495136" cid="AC001" type="actor" name="Gebruiker" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 14:34:32">
            <stereotypes>
              <stereotype name="Primary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di151924592213296432" cid="SYS001" type="system-boundary" name="Wasmachine" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 14:39:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items>
              <owned-item ref="di622798245819355910" />
              <owned-item ref="di932043764881541635" />
              <owned-item ref="di932043764881541635" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di622798245819355910" cid="UC001" type="use-case" name="Update Aanbieden" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:00:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di433386388565725654" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 16:11:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di352713989488340187" to="di139180911628016532">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di625855380461083213" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 16:11:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di622798245819355910" to="di425975631445495136">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di338623471710463522" cid="UC004" type="use-case" name="Wasprogramma onderbreken" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:51:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di932043764881541635" cid="UC001" type="use-case" name="Wasprogramma uitvoeren" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:00:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di518773260786556870" cid="EX002" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 13:43:49">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di623635399667908739" cid="INC001" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 13:42:23">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di513319297371801932" cid="EX001" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 13:41:50">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di139180911628016532" cid="AC002" type="actor" name="Monteur" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:22:30">
            <stereotypes>
              <stereotype name="Primary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di513255535163419133" cid="UC002" type="use-case" name="Activiteiten Logs weergeven" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:43:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di697886807791599792" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:43:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di139180911628016532" to="di513255535163419133">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di460468126702620086" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:43:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di425975631445495136" to="di513255535163419133">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di792056490961298788" cid="UC006" type="use-case" name="Wasprogramma Hervatten" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 13:43:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di537923957145440935" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:47:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di425975631445495136" to="di625688898249495279">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di132191354395009802" cid="UC005" type="use-case" name="System logs weergeven" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 13:37:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di945052385570575626" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 13:37:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di139180911628016532" to="di132191354395009802">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di332835839562933892" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 13:45:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di425975631445495136" to="di513255535163419133">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di293540260870720224" cid="UC001" type="use-case" name="Wasprogramma stoppen" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 14:48:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di227999508365974873" cid="EX001" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 14:48:20">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di151924592213296432" iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 14:39:18" order-index="2" type="entity">
            <layout ax="465" ay="160.5" awidth="689" aheight="582" x="465" y="160.5" width="689" height="582" angle="0" />
          </item>
          <item id="di622798245819355910" iid="1e7fd548baac41d49ce2134854561d39" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 15:00:34" order-index="3" type="entity">
            <layout ax="506.2083" ay="371" awidth="141" aheight="88" x="506.2083" y="371" width="141" height="88" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di425975631445495136" iid="b112a3ba7d2946d5a58812c165163086" creation-date="11/25/2015 14:34:32" order-index="1" type="entity">
            <layout ax="321" ay="508" awidth="90" aheight="98.49988" x="321" y="508" width="90" height="98.49988" angle="0" />
          </item>
          <item id="di932043764881541635" iid="59bb4ba3ccdd43f4b6dd820b82858220" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 15:00:34" order-index="3" type="entity">
            <layout ax="506.2083" ay="588.4999" awidth="141" aheight="88" x="506.2083" y="588.4999" width="141" height="88" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di139180911628016532" iid="b5d5314683ef4602bfac4a031552c342" creation-date="11/25/2015 15:22:30" order-index="4" type="entity">
            <layout ax="321" ay="199.5" awidth="90" aheight="100" x="321" y="199.5" width="90" height="100" angle="0" />
          </item>
          <item id="di625855380461083213" iid="523280b461b342b1bee915165bc50f23" creation-date="11/25/2015 16:11:55" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="518" y1="440" x2="411" y2="527" start-border-pos="0.740405305903009" end-border-pos="0.297501676145201">
              <points>
                <point x="518" y="440" />
                <point x="411" y="527" />
              </points>
            </layout>
            <relation from="di622798245819355910" from-iid="1e7fd548baac41d49ce2134854561d39" to="di425975631445495136" to-iid="b112a3ba7d2946d5a58812c165163086" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di513255535163419133" iid="99f9b579da5f4facb8e427a3903d1c14" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="12/02/2015 12:43:16" order-index="9" type="entity">
            <layout ax="506.2083" ay="477" awidth="141" aheight="88" x="506.2083" y="477" width="141" height="88" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di338623471710463522" iid="8103e08f92dc4ad89539af175c31da6d" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="12/02/2015 12:51:01" order-index="15" type="entity">
            <layout ax="926" ay="518.4999" awidth="140" aheight="88" x="926" y="518.4999" width="140" height="88" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di132191354395009802" iid="49bdabc9afcf4a1bb68c843c56a0c6ed" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="12/02/2015 13:37:36" order-index="17" type="entity">
            <layout ax="506.2083" ay="199.5" awidth="141" aheight="88" x="506.2083" y="199.5" width="141" height="88" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di945052385570575626" iid="8e74af311ca64364b16f730a9f48e3c9" creation-date="12/02/2015 13:37:55" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="411" y1="249" x2="506" y2="245" start-border-pos="0.373050956726074" end-border-pos="0.867843888022683">
              <points>
                <point x="411" y="249" />
                <point x="506" y="245" />
              </points>
            </layout>
            <relation from="di139180911628016532" from-iid="b5d5314683ef4602bfac4a031552c342" to="di132191354395009802" to-iid="49bdabc9afcf4a1bb68c843c56a0c6ed" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di513319297371801932" iid="15fd729032d04fa9b199173e20d78219" creation-date="12/02/2015 13:41:50" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="50,-2" auto-path="" x1="927" y1="570" x2="646" y2="625" start-border-pos="0.843197042291815" end-border-pos="0.340356826782227" name-width="68">
              <points>
                <point x="927" y="570" />
                <point x="646" y="625" />
              </points>
            </layout>
            <relation from="di338623471710463522" from-iid="8103e08f92dc4ad89539af175c31da6d" to="di932043764881541635" to-iid="59bb4ba3ccdd43f4b6dd820b82858220" />
          </item>
          <item id="di625688898249495279" iid="cc928e57e6c945af883f87c6833a5f4c" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="12/02/2015 12:46:33" order-index="12" type="entity">
            <layout ax="917" ay="629.5" awidth="149" aheight="93" x="917" y="629.5" width="149" height="93" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di627338273749893104" iid="2e524d7c81ba4ffaa4b8d8138a17ef17" creation-date="12/02/2015 12:47:27" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="411" y1="573" x2="510" y2="618" start-border-pos="0.414962740624431" end-border-pos="0.948115955699574">
              <points>
                <point x="411" y="573" />
                <point x="510" y="618" />
              </points>
            </layout>
            <relation from="di425975631445495136" from-iid="b112a3ba7d2946d5a58812c165163086" to="di932043764881541635" to-iid="59bb4ba3ccdd43f4b6dd820b82858220" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di623635399667908739" iid="ecaef2d9ba064dc8830ef1cbf2997429" creation-date="12/02/2015 13:42:23" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="17,13" auto-path="" x1="647" y1="637" x2="917" y2="671" start-border-pos="0.394664244218306" end-border-pos="0.896375758673555">
              <points>
                <point x="647" y="637" />
                <point x="917" y="671" />
              </points>
            </layout>
            <relation from="di932043764881541635" from-iid="59bb4ba3ccdd43f4b6dd820b82858220" to="di625688898249495279" to-iid="cc928e57e6c945af883f87c6833a5f4c" />
          </item>
          <item id="di792056490961298788" iid="01eba446220042459d0064adfe42c57f" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="12/02/2015 13:43:05" order-index="21" type="entity">
            <layout ax="926" ay="420" awidth="140" aheight="88" x="926" y="420" width="140" height="88" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di518773260786556870" iid="ea2538f3685548d9bc0ceef725398564" creation-date="12/02/2015 13:43:49" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="35,-1" auto-path="" x1="931" y1="480" x2="642" y2="616" start-border-pos="0.795264677567916" end-border-pos="0.293844569813121">
              <points>
                <point x="931" y="480" />
                <point x="642" y="616" />
              </points>
            </layout>
            <relation from="di792056490961298788" from-iid="01eba446220042459d0064adfe42c57f" to="di932043764881541635" to-iid="59bb4ba3ccdd43f4b6dd820b82858220" />
          </item>
          <item id="di332835839562933892" iid="18f124ff5538469ab70f6af9b48a591b" creation-date="12/02/2015 13:45:47" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="411" y1="549" x2="507" y2="528" start-border-pos="0.35487897673969" end-border-pos="0.840585882013494">
              <points>
                <point x="411" y="549" />
                <point x="507" y="528" />
              </points>
            </layout>
            <relation from="di425975631445495136" from-iid="b112a3ba7d2946d5a58812c165163086" to="di513255535163419133" to-iid="99f9b579da5f4facb8e427a3903d1c14" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di293540260870720224" iid="e5ef54c1b4bb4ef4ab1dcfba8c8173eb" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="12/02/2015 14:48:03" order-index="24" type="entity">
            <layout ax="926" ay="329" awidth="140" aheight="88" x="926" y="329" width="140" height="88" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di227999508365974873" iid="edfeaa488bb14604b9541a3aa8ef52ea" creation-date="12/02/2015 14:48:20" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="936" y1="396" x2="637" y2="609" start-border-pos="0.752074761824174" end-border-pos="0.250654567371715">
              <points>
                <point x="936" y="396" />
                <point x="637" y="609" />
              </points>
            </layout>
            <relation from="di293540260870720224" from-iid="e5ef54c1b4bb4ef4ab1dcfba8c8173eb" to="di932043764881541635" to-iid="59bb4ba3ccdd43f4b6dd820b82858220" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>