<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.2" multi-file="no">
  <meta>
    <name>Ad inplannen wastaak</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalReceipt" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalSending" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterruptibleActivityRegion" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>258</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalReceipt" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>23</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalSending" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterruptibleActivityRegion" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P0dec29321b554e1e9805549cbbb398ee">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p128919759405557938" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/08/2015 14:27:16</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p446021249693539199" name="ActivityDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/08/2015 14:27:16</creation-date>
          <change-date>12/08/2015 15:32:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di783944863283600646" cid="IN002" type="initial-node" name="/" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:17:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di538898902591677524" cid="SR004" type="signal-receipt" name="knop inplannen ingedrukt" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:21:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di979272696996049118" cid="ELEM014" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:21:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="wasprogramma geselecteerd" />
          </item>
          <item id="di675264558432219771" cid="ACT005" type="action" name="toon tijdsinstellingen" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:21:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di311045898674792582" cid="SR005" type="signal-receipt" name="bevestiging tijdsinplanning" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:22:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di371144412458437734" cid="ELEM017" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:23:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di795884318589994198" cid="ELEM018" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:23:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="tijd is ingevuld" />
          </item>
          <item id="di812827955895800366" cid="ACT006" type="action" name="Stel timer in op geselecteerde tijd" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:23:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di206754601955850317" cid="AFN002" type="activity-final-node" name="ActivityFinalNode2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:28:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di633716576312231368" cid="ACT008" type="action" name="Sla wasprogramma instellingen op" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:26:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di153262638810911065" cid="ELEM019" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:28:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di853822166160114189" cid="ELEM020" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:28:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di422695200391199906" cid="ELEM021" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:28:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di550369546527490987" cid="IAR002" type="interruptible-activity-region" name="InterruptibleActivityRegion1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:28:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di275324933442398554" cid="SR006" type="signal-receipt" name="annuleer knop ingedrukt" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:29:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di548504279463293802" cid="ELEM022" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:29:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di783944863283600646" iid="7c66287fc5f24d7aa8387c45e2d7ea4e" creation-date="12/08/2015 15:17:10" order-index="20" type="entity">
            <layout ax="496" ay="91" awidth="25" aheight="25" x="496" y="91" width="25" height="25" angle="0" name-position="30,-11" />
          </item>
          <item id="di538898902591677524" iid="6c2c1f2053284f6fbe62ac5614b01113" creation-date="12/08/2015 15:21:03" order-index="21" type="entity">
            <layout ax="403" ay="201" awidth="211" aheight="50" x="403" y="201" width="211" height="50" angle="0" />
          </item>
          <item id="di979272696996049118" iid="2e9904a602304a248d62d5dadb6dbef1" creation-date="12/08/2015 15:21:17" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="122,-3" auto-path="" x1="508" y1="116" x2="508" y2="201" start-border-pos="0.63" end-border-pos="0.124407582938389" name-width="262">
              <points>
                <point x="508" y="116" />
                <point x="508" y="201" />
              </points>
            </layout>
            <relation from="di783944863283600646" from-iid="7c66287fc5f24d7aa8387c45e2d7ea4e" to="di538898902591677524" to-iid="6c2c1f2053284f6fbe62ac5614b01113" />
          </item>
          <item id="di675264558432219771" iid="11f80131899e4394a45daa112e45e265" creation-date="12/08/2015 15:21:59" order-index="23" type="entity">
            <layout ax="420.5" ay="287" awidth="176" aheight="50" x="420.5" y="287" width="176" height="50" angle="0" />
          </item>
          <item id="di311045898674792582" iid="e3d1bf8afe844bb0b7b53800530d2f8b" creation-date="12/08/2015 15:22:34" order-index="24" type="entity">
            <layout ax="397.5" ay="373" awidth="222" aheight="50" x="397.5" y="373" width="222" height="50" angle="0" />
          </item>
          <item id="di371144412458437734" iid="2f548f583bd042c7a28d0d06723409cd" creation-date="12/08/2015 15:23:05" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="508" y1="251" x2="508" y2="287" start-border-pos="0.625592417061611" end-border-pos="0.124289772727273">
              <points>
                <point x="508" y="251" />
                <point x="508" y="287" />
              </points>
            </layout>
            <relation from="di538898902591677524" from-iid="6c2c1f2053284f6fbe62ac5614b01113" to="di675264558432219771" to-iid="11f80131899e4394a45daa112e45e265" />
          </item>
          <item id="di795884318589994198" iid="ebe0100edade4d6fbc55e7dc804ded17" creation-date="12/08/2015 15:23:08" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="79,-2" auto-path="" x1="508" y1="337" x2="508" y2="373" start-border-pos="0.625710227272727" end-border-pos="0.124436936936937" name-width="200">
              <points>
                <point x="508" y="337" />
                <point x="508" y="373" />
              </points>
            </layout>
            <relation from="di675264558432219771" from-iid="11f80131899e4394a45daa112e45e265" to="di311045898674792582" to-iid="e3d1bf8afe844bb0b7b53800530d2f8b" />
          </item>
          <item id="di812827955895800366" iid="51a4d87128ae427e83a0f37c43125b05" creation-date="12/08/2015 15:23:16" order-index="27" type="entity">
            <layout ax="371.5" ay="459" awidth="274" aheight="50" x="371.5" y="459" width="274" height="50" angle="0" />
          </item>
          <item id="di633716576312231368" iid="aa2e6a6f2477498dbb0566d9edfd8a5f" creation-date="12/08/2015 15:26:33" order-index="29" type="entity">
            <layout ax="365.5" ay="545" awidth="280" aheight="50" x="365.5" y="545" width="280" height="50" angle="0" />
          </item>
          <item id="di206754601955850317" iid="c02921f027d6495c8cd75854dca73d21" creation-date="12/08/2015 15:28:25" order-index="30" type="entity">
            <layout ax="669.5" ay="646" awidth="25" aheight="25" x="669.5" y="646" width="25" height="25" angle="0" name-position="83,21" />
          </item>
          <item id="di153262638810911065" iid="da9df5ea431a493f872c15f57165701b" creation-date="12/08/2015 15:28:31" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="508" y1="423" x2="508" y2="459" start-border-pos="0.625563063063063" end-border-pos="0.124543795620438">
              <points>
                <point x="508" y="423" />
                <point x="508" y="459" />
              </points>
            </layout>
            <relation from="di311045898674792582" from-iid="e3d1bf8afe844bb0b7b53800530d2f8b" to="di812827955895800366" to-iid="51a4d87128ae427e83a0f37c43125b05" />
          </item>
          <item id="di853822166160114189" iid="ce184b141f8d472394c5a4ce67982502" creation-date="12/08/2015 15:28:34" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="507" y1="509" x2="507" y2="545" start-border-pos="0.625986670055529" end-border-pos="0.125965527125767">
              <points>
                <point x="507" y="509" />
                <point x="507" y="545" />
              </points>
            </layout>
            <relation from="di812827955895800366" from-iid="51a4d87128ae427e83a0f37c43125b05" to="di633716576312231368" to-iid="aa2e6a6f2477498dbb0566d9edfd8a5f" />
          </item>
          <item id="di422695200391199906" iid="4d7f963264f7447d99163ea4e10e105e" creation-date="12/08/2015 15:28:37" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="556" y1="595" x2="671" y2="653" start-border-pos="0.579910714285714" end-border-pos="0.945">
              <points>
                <point x="556" y="595" />
                <point x="671" y="653" />
              </points>
            </layout>
            <relation from="di633716576312231368" from-iid="aa2e6a6f2477498dbb0566d9edfd8a5f" to="di206754601955850317" to-iid="c02921f027d6495c8cd75854dca73d21" />
          </item>
          <item id="di550369546527490987" iid="2e0ecfc3f4d54e35ad4fb0487ac2c258" creation-date="12/08/2015 15:28:47" order-index="34" type="entity">
            <layout ax="300" ay="131" awidth="606" aheight="304" x="300" y="131" width="606" height="304" angle="0" />
          </item>
          <item id="di275324933442398554" iid="6d29060e2dd74093b2b8f3ee9f81beb8" creation-date="12/08/2015 15:29:00" order-index="35" type="entity">
            <layout ax="682" ay="287" awidth="203" aheight="50" x="682" y="287" width="203" height="50" angle="0" />
          </item>
          <item id="di548504279463293802" iid="4f3d0ed8760241a2af8ed8ca4a3cbf1e" creation-date="12/08/2015 15:29:19" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="777" y1="337" x2="686" y2="647" start-border-pos="0.63346050995324" end-border-pos="0.1603759765625">
              <points>
                <point x="777" y="337" />
                <point x="686" y="647" />
              </points>
            </layout>
            <relation from="di275324933442398554" from-iid="6d29060e2dd74093b2b8f3ee9f81beb8" to="di206754601955850317" to-iid="c02921f027d6495c8cd75854dca73d21" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>