<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.7" multi-file="no">
  <meta>
    <name>Ad inplannen wastaak</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P0dec29321b554e1e9805549cbbb398ee">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p128919759405557938" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/08/2015 14:27:16</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p446021249693539199" name="ActivityDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/08/2015 14:27:16</creation-date>
          <change-date>12/09/2015 14:16:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di783944863283600646" cid="IN002" type="initial-node" name="/" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:17:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di128415968928976975" cid="ELEM002" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/09/2015 14:16:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di979272696996049118" cid="ELEM014" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:21:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="wasprogramma geselecteerd" />
          </item>
          <item id="di675264558432219771" cid="ACT005" type="action" name="Show wasprogramma options screen" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:21:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di311045898674792582" cid="SR005" type="signal-receipt" name="Button save pressed" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:22:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di371144412458437734" cid="ELEM017" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:23:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di795884318589994198" cid="ELEM018" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/08/2015 15:23:08">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di812827955895800366" cid="ACT006" type="action" name="Stel timer in op geselecteerde tijd" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:23:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di206754601955850317" cid="AFN002" type="activity-final-node" name="ActivityFinalNode2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:28:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di633716576312231368" cid="ACT008" type="action" name="Sla wasprogramma instellingen op" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:26:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di153262638810911065" cid="ELEM019" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:28:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di853822166160114189" cid="ELEM020" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:28:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di422695200391199906" cid="ELEM021" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:28:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di550369546527490987" cid="IAR002" type="interruptible-activity-region" name="Interuptable Region" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:28:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di275324933442398554" cid="SR006" type="signal-receipt" name="annuleer knop ingedrukt" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:29:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di548504279463293802" cid="ELEM022" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P0dec29321b554e1e9805549cbbb398ee" creation-date="12/08/2015 15:29:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di783944863283600646" iid="7c66287fc5f24d7aa8387c45e2d7ea4e" creation-date="12/08/2015 15:17:10" order-index="20" type="entity">
            <layout ax="496" ay="91" awidth="25" aheight="25" x="496" y="91" width="25" height="25" angle="0" name-position="30,-11" />
          </item>
          <item id="di675264558432219771" iid="11f80131899e4394a45daa112e45e265" creation-date="12/08/2015 15:21:59" order-index="23" type="entity">
            <layout ax="423.5" ay="201" awidth="176" aheight="50" x="423.5" y="201" width="176" height="50" angle="0" />
          </item>
          <item id="di311045898674792582" iid="e3d1bf8afe844bb0b7b53800530d2f8b" creation-date="12/08/2015 15:22:34" order-index="24" type="entity">
            <layout ax="383.5" ay="298" awidth="249" aheight="50" x="383.5" y="298" width="249" height="50" angle="0" />
          </item>
          <item id="di795884318589994198" iid="ebe0100edade4d6fbc55e7dc804ded17" creation-date="12/08/2015 15:23:08" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="79,-2" auto-path="" x1="511" y1="251" x2="509" y2="298" start-border-pos="0.625754139640115" end-border-pos="0.12603505452474" name-width="152">
              <points>
                <point x="511" y="251" />
                <point x="509" y="298" />
              </points>
            </layout>
            <relation from="di675264558432219771" from-iid="11f80131899e4394a45daa112e45e265" to="di311045898674792582" to-iid="e3d1bf8afe844bb0b7b53800530d2f8b" />
          </item>
          <item id="di812827955895800366" iid="51a4d87128ae427e83a0f37c43125b05" creation-date="12/08/2015 15:23:16" order-index="27" type="entity">
            <layout ax="373.5" ay="398" awidth="274" aheight="50" x="373.5" y="398" width="274" height="50" angle="0" />
          </item>
          <item id="di633716576312231368" iid="aa2e6a6f2477498dbb0566d9edfd8a5f" creation-date="12/08/2015 15:26:33" order-index="29" type="entity">
            <layout ax="367.5" ay="492" awidth="280" aheight="50" x="367.5" y="492" width="280" height="50" angle="0" />
          </item>
          <item id="di206754601955850317" iid="c02921f027d6495c8cd75854dca73d21" creation-date="12/08/2015 15:28:25" order-index="30" type="entity">
            <layout ax="531.5" ay="681" awidth="25" aheight="25" x="531.5" y="681" width="25" height="25" angle="0" name-position="83,21" />
          </item>
          <item id="di153262638810911065" iid="da9df5ea431a493f872c15f57165701b" creation-date="12/08/2015 15:28:31" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="508" y1="348" x2="510" y2="398" start-border-pos="0.624497991967871" end-border-pos="0.124087591240876">
              <points>
                <point x="508" y="348" />
                <point x="510" y="398" />
              </points>
            </layout>
            <relation from="di311045898674792582" from-iid="e3d1bf8afe844bb0b7b53800530d2f8b" to="di812827955895800366" to-iid="51a4d87128ae427e83a0f37c43125b05" />
          </item>
          <item id="di853822166160114189" iid="ce184b141f8d472394c5a4ce67982502" creation-date="12/08/2015 15:28:34" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="509" y1="448" x2="509" y2="492" start-border-pos="0.62594153411197" end-border-pos="0.125921358380999">
              <points>
                <point x="509" y="448" />
                <point x="509" y="492" />
              </points>
            </layout>
            <relation from="di812827955895800366" from-iid="51a4d87128ae427e83a0f37c43125b05" to="di633716576312231368" to-iid="aa2e6a6f2477498dbb0566d9edfd8a5f" />
          </item>
          <item id="di422695200391199906" iid="4d7f963264f7447d99163ea4e10e105e" creation-date="12/08/2015 15:28:37" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="513" y1="542" x2="541" y2="681" start-border-pos="0.620013645717076" end-border-pos="0.0985595703125">
              <points>
                <point x="513" y="542" />
                <point x="541" y="681" />
              </points>
            </layout>
            <relation from="di633716576312231368" from-iid="aa2e6a6f2477498dbb0566d9edfd8a5f" to="di206754601955850317" to-iid="c02921f027d6495c8cd75854dca73d21" />
          </item>
          <item id="di550369546527490987" iid="2e0ecfc3f4d54e35ad4fb0487ac2c258" creation-date="12/08/2015 15:28:47" order-index="34" type="entity">
            <layout ax="84" ay="165" awidth="891" aheight="457" x="84" y="165" width="891" height="457" angle="0" />
          </item>
          <item id="di275324933442398554" iid="6d29060e2dd74093b2b8f3ee9f81beb8" creation-date="12/08/2015 15:29:00" order-index="35" type="entity">
            <layout ax="704" ay="492" awidth="203" aheight="50" x="704" y="492" width="203" height="50" angle="0" />
          </item>
          <item id="di548504279463293802" iid="4f3d0ed8760241a2af8ed8ca4a3cbf1e" creation-date="12/08/2015 15:29:19" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="769" y1="542" x2="555" y2="687" start-border-pos="0.669957729395974" end-border-pos="0.298931274414063">
              <points>
                <point x="769" y="542" />
                <point x="555" y="687" />
              </points>
            </layout>
            <relation from="di275324933442398554" from-iid="6d29060e2dd74093b2b8f3ee9f81beb8" to="di206754601955850317" to-iid="c02921f027d6495c8cd75854dca73d21" />
          </item>
          <item id="di128415968928976975" iid="7387142d722545319d385b3e44825d4d" creation-date="12/09/2015 14:16:44" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="508" y1="116" x2="511" y2="201" start-border-pos="0.626065673828125" end-border-pos="0.124545920978893">
              <points>
                <point x="508" y="116" />
                <point x="511" y="201" />
              </points>
            </layout>
            <relation from="di783944863283600646" from-iid="7c66287fc5f24d7aa8387c45e2d7ea4e" to="di675264558432219771" to-iid="11f80131899e4394a45daa112e45e265" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>