<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Thema 6</name>
    <authors> Joost Wagensveld - van Veen; Koen de groot; Jessy Visch; Zehna van den Berg</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="DrawingItem" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>151</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pe03e92bf3e0e40f4b6ec3c7ce67aea77">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p3e09d254395d4677b364928b164dd545_508482649" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/25/2015 14:28:16</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pb596b8bd4d61421398f93453c4ce5fdf_748833145" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="113,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/25/2015 14:28:16</creation-date>
          <change-date>11/25/2015 16:12:11</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di425975631445495136" cid="AC001" type="actor" name="Gebruiker" style-class="" visibility="package" change-tracking-state="added" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 14:34:32">
            <stereotypes>
              <stereotype name="Primary" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di151924592213296432" cid="SYS001" type="system-boundary" name="Wasmachine interface" style-class="" visibility="package" change-tracking-state="added" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 14:39:18">
            <owned-items>
              <owned-item ref="di622798245819355910" />
              <owned-item ref="di854795464218004752" />
              <owned-item ref="di689776080898248448" />
              <owned-item ref="di754951905286260381" />
              <owned-item ref="di932043764881541635" />
              <owned-item ref="di888359350400079302" />
              <owned-item ref="di932043764881541635" />
              <owned-item ref="di888359350400079302" />
              <owned-item ref="di754951905286260381" />
              <owned-item ref="di546392866522170918" />
              <owned-item ref="di293615956154427040" />
              <owned-item ref="di352713989488340187" />
              <owned-item ref="di172452670182722858" />
              <owned-item ref="di681676389487176223" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di622798245819355910" cid="UC001" type="use-case" name="Updaten" style-class="" visibility="package" change-tracking-state="added" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:00:34">
            <style class="default" />
            <use-case />
          </item>
          <item id="di433386388565725654" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 16:11:49">
            <style class="default" />
            <relation from="di352713989488340187" to="di139180911628016532">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di625855380461083213" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 16:11:55">
            <style class="default" />
            <relation from="di622798245819355910" to="di425975631445495136">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di681676389487176223" cid="UC001" type="use-case" name="logs/website bijwerken" style-class="" visibility="package" change-tracking-state="added" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:00:34">
            <style class="default" />
            <use-case />
          </item>
          <item id="di932043764881541635" cid="UC001" type="use-case" name="Wasprogramma uitvoeren" style-class="" visibility="package" change-tracking-state="added" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:00:34">
            <style class="default" />
            <use-case />
          </item>
          <item id="di352713989488340187" cid="UC001" type="use-case" name="Wasmachine onderhouden" style-class="" visibility="package" change-tracking-state="added" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:00:34">
            <style class="default" />
            <use-case />
          </item>
          <item id="di306093221958380027" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 16:12:11">
            <style class="default" />
            <relation from="di932043764881541635" to="di425975631445495136">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di330750844527755668" cid="INC001" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 16:09:50">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di139180911628016532" cid="AC002" type="actor" name="Monteur" style-class="" visibility="package" change-tracking-state="added" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:22:30">
            <stereotypes>
              <stereotype name="Primary" />
            </stereotypes>
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di151924592213296432" iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 14:39:18" order-index="2" type="entity">
            <layout ax="465" ay="190.5" awidth="424" aheight="345" x="465" y="190.5" width="424" height="345" angle="0" />
          </item>
          <item id="di622798245819355910" iid="1e7fd548baac41d49ce2134854561d39" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 15:00:34" order-index="3" type="entity">
            <layout ax="506.2083" ay="380.4999" awidth="141" aheight="88" x="506.2083" y="380.4999" width="141" height="88" angle="0" />
            <use-case />
          </item>
          <item id="di681676389487176223" iid="1a1d7ef15e52430093b31590afe88045" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 15:00:34" order-index="3" type="entity">
            <layout ax="706.7917" ay="237.5" awidth="141" aheight="88" x="706.7917" y="237.5" width="141" height="88" angle="0" />
            <use-case />
          </item>
          <item id="di330750844527755668" iid="0c4c358ce60346219d325f035dc6c7b2" creation-date="11/25/2015 16:09:50" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="777" y1="379" x2="777" y2="325" start-border-pos="0.124482824447307" end-border-pos="0.625517175552693" name-position="36,5">
              <points>
                <point x="777" y="379" />
                <point x="777" y="325" />
              </points>
            </layout>
            <relation from="di932043764881541635" from-iid="59bb4ba3ccdd43f4b6dd820b82858220" to="di681676389487176223" to-iid="1a1d7ef15e52430093b31590afe88045" />
          </item>
          <item id="di425975631445495136" iid="b112a3ba7d2946d5a58812c165163086" creation-date="11/25/2015 14:34:32" order-index="1" type="entity">
            <layout ax="361" ay="380.4999" awidth="50" aheight="100" x="361" y="380.4999" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di932043764881541635" iid="59bb4ba3ccdd43f4b6dd820b82858220" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 15:00:34" order-index="3" type="entity">
            <layout ax="706.7917" ay="379.5" awidth="141" aheight="88" x="706.7917" y="379.5" width="141" height="88" angle="0" />
            <use-case />
          </item>
          <item id="di433386388565725654" iid="571a22859b48495986756b366af0b7b3" creation-date="11/25/2015 16:11:49" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="506" y1="282" x2="411" y2="282" start-border-pos="0.873579545454545" end-border-pos="0.37625" name-position="10,-10">
              <points>
                <point x="506" y="282" />
                <point x="411" y="282" />
              </points>
            </layout>
            <relation from="di352713989488340187" from-iid="6419b0d84ebf4b50a7954549cdcb998c" to="di139180911628016532" to-iid="b5d5314683ef4602bfac4a031552c342" />
          </item>
          <item id="di352713989488340187" iid="6419b0d84ebf4b50a7954549cdcb998c" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 15:00:34" order-index="3" type="entity">
            <layout ax="506.2083" ay="237.5" awidth="141" aheight="88" x="506.2083" y="237.5" width="141" height="88" angle="0" />
            <use-case />
          </item>
          <item id="di139180911628016532" iid="b5d5314683ef4602bfac4a031552c342" creation-date="11/25/2015 15:22:30" order-index="4" type="entity">
            <layout ax="361" ay="231.5" awidth="50" aheight="100" x="361" y="231.5" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di625855380461083213" iid="523280b461b342b1bee915165bc50f23" creation-date="11/25/2015 16:11:55" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="506" y1="426" x2="411" y2="429" start-border-pos="0.870083982294256" end-border-pos="0.371786804199219" name-position="10,-10">
              <points>
                <point x="506" y="426" />
                <point x="411" y="429" />
              </points>
            </layout>
            <relation from="di622798245819355910" from-iid="1e7fd548baac41d49ce2134854561d39" to="di425975631445495136" to-iid="b112a3ba7d2946d5a58812c165163086" />
          </item>
          <item id="di306093221958380027" iid="95cd5c8c114b44aab23d73e12f4e40da" creation-date="11/25/2015 16:12:11" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="723" y1="452" x2="411" y2="440" start-border-pos="0.793906211853027" end-border-pos="0.397637557983398" name-position="10,-10">
              <points>
                <point x="723" y="452" />
                <point x="576.7083" y="503" />
                <point x="411" y="440" />
              </points>
            </layout>
            <relation from="di932043764881541635" from-iid="59bb4ba3ccdd43f4b6dd820b82858220" to="di425975631445495136" to-iid="b112a3ba7d2946d5a58812c165163086" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>