<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.7" multi-file="no">
  <meta>
    <name>Thema 6</name>
    <authors> Joost Wagensveld - van Veen; Koen de groot; Jessy Visch; Zehna van den Berg</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pe03e92bf3e0e40f4b6ec3c7ce67aea77">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p3e09d254395d4677b364928b164dd545_508482649" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/25/2015 14:28:16</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pb596b8bd4d61421398f93453c4ce5fdf_748833145" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/25/2015 14:28:16</creation-date>
          <change-date>12/02/2015 12:51:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di425975631445495136" cid="AC001" type="actor" name="Gebruiker" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 14:34:32">
            <stereotypes>
              <stereotype name="Primary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di151924592213296432" cid="SYS001" type="system-boundary" name="Wasmachine interface" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 14:39:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items>
              <owned-item ref="di622798245819355910" />
              <owned-item ref="di932043764881541635" />
              <owned-item ref="di932043764881541635" />
              <owned-item ref="di352713989488340187" />
              <owned-item ref="di681676389487176223" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di622798245819355910" cid="UC001" type="use-case" name="Update Accepteren" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:00:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di433386388565725654" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 16:11:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di352713989488340187" to="di139180911628016532">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di625855380461083213" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 16:11:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di622798245819355910" to="di425975631445495136">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di338623471710463522" cid="UC004" type="use-case" name="Wasprogramma onderbreken" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:51:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di932043764881541635" cid="UC001" type="use-case" name="Wasprogramma uitvoeren" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:00:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di352713989488340187" cid="UC001" type="use-case" name="Wasmachine onderhouden" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:00:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di627338273749893104" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:47:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di425975631445495136" to="di932043764881541635">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di196873381522571781" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:51:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di425975631445495136" to="di338623471710463522">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di139180911628016532" cid="AC002" type="actor" name="Monteur" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe03e92bf3e0e40f4b6ec3c7ce67aea77" creation-date="11/25/2015 15:22:30">
            <stereotypes>
              <stereotype name="Primary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di513255535163419133" cid="UC002" type="use-case" name="Logs bekijken" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:43:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di697886807791599792" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:43:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di139180911628016532" to="di513255535163419133">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di460468126702620086" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:43:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di425975631445495136" to="di513255535163419133">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di625688898249495279" cid="UC003" type="use-case" name="Status wasprogramma bekijken" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:46:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di537923957145440935" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2015 12:47:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di425975631445495136" to="di625688898249495279">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di151924592213296432" iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 14:39:18" order-index="2" type="entity">
            <layout ax="465" ay="191.5" awidth="689" aheight="582" x="465" y="191.5" width="689" height="582" angle="0" />
          </item>
          <item id="di622798245819355910" iid="1e7fd548baac41d49ce2134854561d39" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 15:00:34" order-index="3" type="entity">
            <layout ax="506.2083" ay="469.4999" awidth="141" aheight="88" x="506.2083" y="469.4999" width="141" height="87.99997" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di425975631445495136" iid="b112a3ba7d2946d5a58812c165163086" creation-date="11/25/2015 14:34:32" order-index="1" type="entity">
            <layout ax="361" ay="537.4999" awidth="50" aheight="100" x="361" y="537.4999" width="50" height="100" angle="0" />
          </item>
          <item id="di932043764881541635" iid="59bb4ba3ccdd43f4b6dd820b82858220" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 15:00:34" order-index="3" type="entity">
            <layout ax="726" ay="637.4999" awidth="141" aheight="88" x="726" y="637.4999" width="141" height="88" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di433386388565725654" iid="571a22859b48495986756b366af0b7b3" creation-date="11/25/2015 16:11:49" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="506" y1="282" x2="411" y2="282" start-border-pos="0.876420454545455" end-border-pos="0.37625">
              <points>
                <point x="506" y="282" />
                <point x="411" y="282" />
              </points>
            </layout>
            <relation from="di352713989488340187" from-iid="6419b0d84ebf4b50a7954549cdcb998c" to="di139180911628016532" to-iid="b5d5314683ef4602bfac4a031552c342" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di352713989488340187" iid="6419b0d84ebf4b50a7954549cdcb998c" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="11/25/2015 15:00:34" order-index="3" type="entity">
            <layout ax="506.2083" ay="238.5" awidth="141" aheight="88" x="506.2083" y="238.5" width="141" height="88" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di139180911628016532" iid="b5d5314683ef4602bfac4a031552c342" creation-date="11/25/2015 15:22:30" order-index="4" type="entity">
            <layout ax="361" ay="231.5" awidth="50" aheight="100" x="361" y="231.5" width="50" height="100" angle="0" />
          </item>
          <item id="di625855380461083213" iid="523280b461b342b1bee915165bc50f23" creation-date="11/25/2015 16:11:55" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="511" y1="529" x2="411" y2="577" start-border-pos="0.798272826454856" end-border-pos="0.349535675048828">
              <points>
                <point x="511" y="529" />
                <point x="411" y="577" />
              </points>
            </layout>
            <relation from="di622798245819355910" from-iid="1e7fd548baac41d49ce2134854561d39" to="di425975631445495136" to-iid="b112a3ba7d2946d5a58812c165163086" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di513255535163419133" iid="99f9b579da5f4facb8e427a3903d1c14" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="12/02/2015 12:43:16" order-index="9" type="entity">
            <layout ax="506.2083" ay="367" awidth="141" aheight="88" x="506.2083" y="367" width="141" height="88" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di697886807791599792" iid="afae72f3116841f0888545bd217968d0" creation-date="12/02/2015 12:43:29" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="411" y1="299" x2="518" y2="386" start-border-pos="0.418462066650391" end-border-pos="0.0100078176944814">
              <points>
                <point x="411" y="299" />
                <point x="518" y="386" />
              </points>
            </layout>
            <relation from="di139180911628016532" from-iid="b5d5314683ef4602bfac4a031552c342" to="di513255535163419133" to-iid="99f9b579da5f4facb8e427a3903d1c14" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di460468126702620086" iid="a52b2c5b1b47476eab92a54a4222af2d" creation-date="12/02/2015 12:43:34" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="411" y1="564" x2="525" y2="441" start-border-pos="0.316158752441406" end-border-pos="0.709145945014683">
              <points>
                <point x="411" y="564" />
                <point x="525" y="441" />
              </points>
            </layout>
            <relation from="di425975631445495136" from-iid="b112a3ba7d2946d5a58812c165163086" to="di513255535163419133" to-iid="99f9b579da5f4facb8e427a3903d1c14" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di625688898249495279" iid="cc928e57e6c945af883f87c6833a5f4c" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="12/02/2015 12:46:33" order-index="12" type="entity">
            <layout ax="498.2083" ay="656.5" awidth="149" aheight="93" x="498.2083" y="656.5" width="149" height="93" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di537923957145440935" iid="e02f3062a94244a98f822246faa1cc68" creation-date="12/02/2015 12:47:19" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="411" y1="603" x2="510" y2="678" start-border-pos="0.412520294189453" end-border-pos="1.00006464476226">
              <points>
                <point x="411" y="603" />
                <point x="510" y="678" />
              </points>
            </layout>
            <relation from="di425975631445495136" from-iid="b112a3ba7d2946d5a58812c165163086" to="di625688898249495279" to-iid="cc928e57e6c945af883f87c6833a5f4c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di627338273749893104" iid="2e524d7c81ba4ffaa4b8d8138a17ef17" creation-date="12/02/2015 12:47:27" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="411" y1="593" x2="728" y2="671" start-border-pos="0.388079528808594" end-border-pos="0.922013196078214">
              <points>
                <point x="411" y="593" />
                <point x="728" y="671" />
              </points>
            </layout>
            <relation from="di425975631445495136" from-iid="b112a3ba7d2946d5a58812c165163086" to="di932043764881541635" to-iid="59bb4ba3ccdd43f4b6dd820b82858220" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di338623471710463522" iid="8103e08f92dc4ad89539af175c31da6d" container="di151924592213296432" container-iid="02ae655965534613abe3b1b7128a2be3" creation-date="12/02/2015 12:51:01" order-index="15" type="entity">
            <layout ax="727" ay="537.4999" awidth="140" aheight="88" x="727" y="537.4999" width="140" height="88" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di196873381522571781" iid="462718d5def64869b91c9b76a6f1e9ce" creation-date="12/02/2015 12:51:44" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="411" y1="587" x2="727" y2="582" start-border-pos="0.372837829589844" end-border-pos="0.873516949740323">
              <points>
                <point x="411" y="587" />
                <point x="727" y="582" />
              </points>
            </layout>
            <relation from="di425975631445495136" from-iid="b112a3ba7d2946d5a58812c165163086" to="di338623471710463522" to-iid="8103e08f92dc4ad89539af175c31da6d" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>